<?php
$users = $gbook -> getAll();
echo "<p> Всего записей: ".count($users);

foreach($users as $user){
	$id = $user["id"];
	$name = $user["name"];
	$email = $user["email"];
	$msg = nl2br($user["msg"]);
	$ip = $user["ip"];
	$dt = date("d-m-Y H:i:s",$user["datetime"]*1);
	echo <<<LABEL
	<hr>
	<p>
		<a href="mailto:$email">$name</a> from[$ip] @ $dt
		<br>$msg
	</p>
	<p align="right"><a href="gbook.php?del=$id">Удалить</a></p>	
LABEL;
}
/*
ЗАДАНИЕ 1
- Вызовите метод getAll,
- Результат вызова метода getAll сохраните в переменной.
- Получите количество записей в Гостевой книге и выведите его в браузер в произвольной форме
- Используя цикл, выведите в браузер все сообщения, а также информацию
  об авторе каждого сообщения в произвольной форме 
- После каждого сообщения сформируйте ссылку для удаления этой
  записи. Информацию об идентификаторе удаляемого сообщения передавайте методом GET.
*/

/* ЗАДАНИЕ 2
- После вызова метода getAll проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при выводе записей"
*/
?>